Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator"
        SizeToContent="WidthAndHeight">
    <Grid x:Name="Main" UseLayoutRounding="False" Margin="0,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="574*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="0,206,0,0" Cursor="Hand" ClickMode="Press" Click="_7_Click"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="101,206,0,0" Click="_8_Click"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="202,206,0,0" Click="_9_Click"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="0,258,0,0" Click="_4_Click"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="101,258,0,0" RenderTransformOrigin="-0.412,1.753" Click="_5_Click"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="202,258,0,0" RenderTransformOrigin="-0.412,1.753" Click="_6_Click"/>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="0,310,0,0" RenderTransformOrigin="-0.412,1.753" Click="_1_Click"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="101,310,0,0" RenderTransformOrigin="-0.412,1.753" Click="_2_Click"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="202,310,0,0" RenderTransformOrigin="-0.412,1.753" Click="_3_Click"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="101,362,0,0" RenderTransformOrigin="-0.412,1.753" Click="_0_Click"/>
        <Button x:Name="_decimal" Content="," HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="202,362,0,0" RenderTransformOrigin="-0.412,1.753" FontSize="24" Click="_decimal_Click"/>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="303,154,0,0" FontSize="24" Click="divide_Click"/>
        <Button x:Name="multiply" Content="×" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="303,206,0,0" FontSize="24" Click="multiply_Click"/>
        <Button x:Name="substract" Content="-" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="303,258,0,0" FontSize="28" Click="substract_Click"/>
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="303,310,0,0" FontSize="24" Click="add_Click"/>
        <Button x:Name="equal" Content="=" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="303,362,0,0" FontSize="24" Click="equal_Click"/>
        <Button x:Name="clear_one" Content="⌫" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="202,154,0,0" FontSize="18" Click="clear_one_Click"/>
        <Button x:Name="_00" Content="00" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="0,362,0,0" Click="_00_Click"/>
        <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="101,154,0,0" Click="clear_Click"/>
        <Button x:Name="back" Content="CE" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="0,154,0,0" Click="back_Click"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" Height="64" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="404" Margin="0,90,0,0" FontSize="24" FontWeight="Bold" AllowDrop="False" BorderThickness="1,0,1,1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" IsReadOnly="True"/>
        <TextBox x:Name="supp_input" HorizontalAlignment="Left" Height="88" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="404" BorderThickness="1,1,1,0" Margin="0,2,0,0" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" MaxLength="15" IsReadOnly="True"/>
        <Button x:Name="more" Content="☰" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="50" Margin="0,2,0,0" FontSize="20" RenderTransformOrigin="1.729,0.711" Click="more_Click"/>
        <Button x:Name="Pi" Content="π" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="404,154,0,0" FontSize="24" Click="Pi_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Hidden" />
        <Button x:Name="Exp" Content="e" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="404,206,0,0" FontSize="24" Click="Exp_Click" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden" />
        <Button x:Name="sqrt" Content="√x" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="404,258,0,0" FontSize="24" Click="sqrt_Click" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden"/>
        <Button x:Name="pow" Content="n^x" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="404,310,0,0" FontSize="24" Click="pow_Click" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden"/>
        <Button x:Name="log_nat" Content="ln(x)" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="101" Margin="404,362,0,0" FontSize="24" Click="log_nat_Click" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden"/>
    </Grid>
</Window>
